# Meetup-API

./: Modsen.sln  README.md
Contracts/: IAuthenticationManager.cs  IEventRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: EventConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: EventDto.cs  EventForCreationDto.cs  EventForUpdateDto.cs  UserForRegistrationDto.cs
Entities/Model/: Event.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Modsen/: AuthenticationManager.cs  MappingProfile.cs  Modsen.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Modsen/Controllers/: AuthenticationController.cs  EventController.cs
Modsen/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Modsen/Migrations/: 20220630211909_DatabaseCreation.Designer.cs  20220630211909_DatabaseCreation.cs  20220701073418_CreatingIdentityTables.Designer.cs  20220701073418_CreatingIdentityTables.cs  20220701074023_AddedRolesToDb.Designer.cs  20220701074023_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
Modsen/Properties/: Resources.Designer.cs  launchSettings.json
Repository/: EventRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
